# iml6yu.Result

./: CanConfigurationAttribute.cs  CollectionResult.cs  DataResult.cs  IResult.cs  MessageResult.cs  ResultType.cs  iml6yu.Result.csproj  iml6yu.Result.sln  readme.md
i18n/: lang.Designer.cs  lang.en-US.resx  lang.resx
